#include "Arduino.h"

class DigitalSensor
{
  public: 
    DigitalSensor(byte pinSensor, int timeTrigSensor);
    bool GetState();          // обновляет состояние датчика с учетом защиты от ложного срабатывания, возвращает true если датчик начал срабатывать и защита от лож. срабатывания начала отсчет вермени
    bool CheckSensor();           // проверяет состояние датчика и если он сработал то возвращает true    
    void ResetSensor();           // сброс всех свойств датчика в значения по умолянию
    bool HasTrigered;             // указывает факт, что датчик был сработал
    bool ReqAlarmSMS;             // указывает, что необходимо оповестить о сработке датчика (СМС)
    bool ReqAlarmCall;             // указывает, что необходимо оповестить о сработке датчика (тел. звонок)
    bool TrigEvent;               // хранит текущее состояние датчика (true - датчик срабатывает, false - датчик в покое) 
    unsigned long PrTrigTime;     // время последнего срабатывания датчика
    unsigned long PrAlarmTime;    // время последнего оповещение о срабатывании датчика (СМС, тел. звонок)
        
  private:
    byte _pinSensor;              // пинг датчика который опрашивается
    int _timeTrigSensor;          // указывает время (милсек.) сколько должен датчик срабатывать, что бы перейти в статус "Сработал" (защита от ложного срабатывании датчиков)
    unsigned long _firstTrigTime; // для хранения времени первого срабатывания (используется исключительно в механизме защиты от ложного срабатывания)
};
