#include "Arduino.h"

class GasSensor
{
  public: 
    GasSensor(byte pinSensor, byte pinPower);
    int GetSensorValue();         // проверяет состояние датчика и если он сработал то возвращает true
    int GetPctFromNorm();         // калькулирует отклонение от нормы (в процентах) на основании полученого от дат.газа знаяения       
    void ResetSensor();           // сброс всех свойств датчика в значения по умолянию
    void TurnOnPower();           // включение питание датчика подавая логической 1 (5в) на ногу pinGasPower и используя Мосфет транзистор
    void TurnOffPower();          // выключение питание датчика подавая логической 0 на ногу pinGasPower
    bool IsTrig;                  // указывает, что датчик сработал
    bool IsAlarm;                 // указывает, что необходимо оповестить о сработке датчика (СМС, тел. звонок)
    bool IsReady;                 // указывает готов ли датчик к опрашиванию
    bool IsTurnOn;                // Указывает включен или выключен датчик газа
    unsigned long PrTrigTime;     // время последнего срабатывания датчика
    unsigned long PrAlarmTime;    // время последнего оповещение о срабатывании датчика (СМС, тел. звонок)
    unsigned long PrGasTurnOn;    // время включения датчика для выдержки паузы перед опрашиванием датчика (для его прогрева)
    unsigned long PrCheckGas;     // время последнего измирения датчика газа (милисекунды)
    int gasClbr;                  // калибровка датчика газа. Значение от датчика, которое воспринимать как 0 (отсутствие утечки газа)  
        
  private:
    byte _pinSensor;              // пинг датчика который опрашивается
    byte _pinPower;               // пинг управления питанием датчика используя Мосфет транзистор
};
